const insertionSort = (arr) => {
  const n = arr.length; // Получаем длину массива
  for (let i = 1; i < n; i++) { // Начинаем с элемента с индексом 1
    const key = arr[i]; // Запоминаем текущий элемент
    let j = i - 1; // Инициализируем переменную для прохода по отсортированной части массива
    // Пока j больше или равно нулю и элементы отсортированной части больше текущего ключа
    while (j >= 0 && arr[j] > key) {
      arr[j + 1] = arr[j]; // Перемещаем элементы вправо
      j = j - 1; // Уменьшаем j
    }
    arr[j + 1] = key; // Вставляем ключ на своё место в отсортированной части массива
  }
  return arr; // Возвращаем отсортированный массив
}

module.exports = { insertionSort }; // Экспортируем функцию для использования в других модулях
